# DMA_Projet_PictoAndroidChat

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/heigvd/iict/dma/pictoAndroidChat/: DiscussionActivity.kt  DiscussionViewModel.kt  MainActivity.kt  RoomFragment.kt
app/src/main/java/ch/heigvd/iict/dma/pictoAndroidChat/adapter/: DiscussionAdapter.kt
app/src/main/java/ch/heigvd/iict/dma/pictoAndroidChat/models/: ChannelInfo.kt  Discussion.kt  DiscussionModel.kt  LocalUserInfo.kt  Message.kt
app/src/main/java/ch/heigvd/iict/dma/pictoAndroidChat/services/: NearbyService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_room.xml  item_drawing_message.xml  item_text_message.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
